<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fxf_Blazor-af5d9c9e-f0bc-45bb-8da8-b0fecb366bd4</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	  <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\WorkerModels\**" />
    <Content Remove="Models\WorkerModels\**" />
    <EmbeddedResource Remove="Models\WorkerModels\**" />
    <None Remove="Models\WorkerModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fxf.Shared\Fxf.Shared.csproj" />
    <ProjectReference Include="..\Fxf.Blazor.Client\Fxf.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
	  <!--
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	  -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.2" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locales\" />
    <Folder Include="LocalesClient\" />
  </ItemGroup>

</Project>
