# Fxf

./: .gitignore  Fxf.sln  README.md
Fxf.Blazor/Fxf.Blazor/: Fxf.Blazor.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Fxf.Blazor/Fxf.Blazor.Client/: Fxf.Blazor.Client.csproj  Program.cs  _Imports.razor
Fxf.Blazor/Fxf.Blazor.Client/Components/: Terminal.razor
Fxf.Blazor/Fxf.Blazor.Client/Handlers/: AcceptLanguageHandler.cs
Fxf.Blazor/Fxf.Blazor.Client/HubClients/: LocalizationHubClient.cs
Fxf.Blazor/Fxf.Blazor.Client/I18n/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Fxf.Blazor/Fxf.Blazor.Client/Pages/: Realtime.razor
Fxf.Blazor/Fxf.Blazor.Client/Services/: ApiClientService.cs  IApiClientService.cs  ILocaleService.cs  LocaleService.cs  LocalizationService.cs  SignalRClientService.cs
Fxf.Blazor/Fxf.Blazor.Client/StaticClasses/: LocaleDictionary.cs
Fxf.Blazor/Fxf.Blazor.Client/wwwroot/js/: locale.js
Fxf.Blazor/Fxf.Blazor/Api/: LanguageController.cs  LocalizationController.cs  ThemeController.cs
Fxf.Blazor/Fxf.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Fxf.Blazor/Fxf.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Fxf.Blazor/Fxf.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Fxf.Blazor/Fxf.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js
Fxf.Blazor/Fxf.Blazor/Components/Pages/: Home.razor  NotFound.razor  Weather.razor  Worker.razor
Fxf.Blazor/Fxf.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CycleChecks.cs  LanguagesTranslations.cs  TranslationError.cs  TranslationRequests.cs  TranslationResults.cs  Translations.cs  WorkerError.cs  WorkerResults.cs
Fxf.Blazor/Fxf.Blazor/Data/Entities/: ApplicationUser.cs  CleanupResults.cs  CycleChecks.cs  HubActivityLog.cs  LanguagesTranslations.cs  SignalRConnection.cs  TranslationError.cs  TranslationRequests.cs  TranslationResults.cs  Translations.cs  WorkerError.cs  WorkerResults.cs
Fxf.Blazor/Fxf.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250827184909_First.Designer.cs  20250827184909_First.cs  20250913221252_WorkerResults.Designer.cs  20250913221252_WorkerResults.cs  20250914195846_AddedField.Designer.cs  20250914195846_AddedField.cs  20250915112058_Rework.Designer.cs  20250915112058_Rework.cs  20250915205256_AddHubActivityLog.Designer.cs  20250915205256_AddHubActivityLog.cs  20250916113513_Changes.Designer.cs  20250916113513_Changes.cs  ApplicationDbContextModelSnapshot.cs
Fxf.Blazor/Fxf.Blazor/Hubs/: BaseLoggingHub.cs  ILocalizationClient.cs  ILocalizationInterface.cs  IWorkerInterface.cs  IndexHub.cs  LibreTranslateHub.cs  LocalizationHub.cs  WorkerHub.cs
Fxf.Blazor/Fxf.Blazor/I18n/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Fxf.Blazor/Fxf.Blazor/Jsons/: languages.json
Fxf.Blazor/Fxf.Blazor/Locales/: ar.json  cs.json  en.json
Fxf.Blazor/Fxf.Blazor/Middlewares/: LocalizationMiddleware.cs
Fxf.Blazor/Fxf.Blazor/Models/: Enums.cs  ThemeModel.cs
Fxf.Blazor/Fxf.Blazor/Models/LibreTranslate/: DetectRequest.cs  Detections.cs  LibreError.cs  LibreLanguage.cs  TranslateFileRequest.cs  TranslateFileResult.cs  TranslateRequest.cs  TranslateResult.cs  TranslationTree.cs
Fxf.Blazor/Fxf.Blazor/Models/Settings/: Language.cs  Localization.cs  Translator.cs  UiLocale.cs
Fxf.Blazor/Fxf.Blazor/Models/Worker/: TranslationOutput.cs  TranslationQueue.cs  TranslationToModify.cs
Fxf.Blazor/Fxf.Blazor/Properties/: launchSettings.json
Fxf.Blazor/Fxf.Blazor/SchedulledService/: IUITranslationService.cs  Scheduller.cs  UITranslationService.cs  WorkerActualStatus.cs  WorkerResult.cs
Fxf.Blazor/Fxf.Blazor/Services/: CookieService.cs  HttpService.cs  HubActivityLogger.cs  ICookieService.cs  IHttpService.cs  IHubActivityLogger.cs  ILanguageService.cs  ISelectOptionsService.cs  IThemeService.cs  LanguageService.cs  SelectOptionsService.cs  ThemeService.cs  TranslatorService.cs
Fxf.Blazor/Fxf.Blazor/Services/LibreTranslate/: ILibreTranslateService.cs  LibreTranslateService.cs
Fxf.Blazor/Fxf.Blazor/localesclient/: cs.json  en.json
Fxf.Blazor/Fxf.Blazor/wwwroot/: app.css  main.css
Fxf.Blazor/Fxf.Blazor/wwwroot/js/: indexHubClient.js  site.js
Fxf.Blazor/Fxf.Blazor/wwwroot/themes/: Afrowave_Dark__theme.css  Afrowave_Light__theme.css
Fxf.Mud/: Fxf.Mud.csproj  GlobalUsings.cs  Program.cs
Fxf.Mud/Components/: Routes.razor  _Imports.razor
Fxf.Mud/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Fxf.Mud/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Fxf.Mud/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Fxf.Mud/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fxf.Mud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fxf.Mud/Properties/: launchSettings.json
Fxf.Shared/: Class1.cs  Fxf.Shared.csproj
Fxf.Shared/Models/: Detections.cs  ErrorResponse.cs  Language.cs  LibreError.cs  Response.cs  SelectOption.cs  TranslateFileResult.cs  TranslateResult.cs  TranslationTree.cs
(+30 files in other folders)
